<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:orientation="vertical"
    android:background="#ffffebbb">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffffbfd">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="99dp"
            android:id="@+id/imageView3"
            android:src="@drawable/mega_hair" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#ffffebbb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Alison Lau Wai Ha"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex: M"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: 21"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hairstyle: Straight"
                android:id="@+id/textView3" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:weightSum="1"
        android:background="#ff575856">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SELECT BARBER"
            android:id="@+id/textView5"
            android:layout_weight="0.98"
            android:textColor="#ffffffff"
            android:paddingLeft="10dp" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/blue_search_icon" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Search"
            android:paddingRight="50dp"
            android:textColor="#ffffffff" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/salonProfileCardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
