<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffffbfd">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView3"
            android:src="@drawable/myos_logo" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:weightSum="1"
        android:background="#ff575856">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose your hairstyle"
            android:id="@+id/textView5"
            android:layout_weight="0.98"
            android:textColor="#ffffffff"
            android:paddingLeft="10dp" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:id="@+id/imageView2"
            android:src="@drawable/blue_search_icon" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stylistProfileCardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
